<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Platter</title>
    <script src="https://kit.fontawesome.com/60f0eee187.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        .sora-font {
            font-family: "Sora", serif;
        }
    </style>
</head>
<body class="sora-font text-[#111111]">
    <header class="lg:px-[140px] lg:pt-6 bg-gradient-to-b from-[#ffffff] to-[#efebe3]">
        <nav class="flex justify-between items-center max-[576px]:border-b border-[#179800]"> 
            <div class="navbar">
                <div class="navbar-start">
                  <a class="ml-4 md:hidden lg:hidden"><img src="assets/mobile-header-logo.png" alt=""></a>
                  <a class="max-[576px]:hidden"><img src="assets/logo-header.png" alt=""></a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-xl">
                    <li><a>Product</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact Us</a></li>
                  </ul>
                </div>
                <div class="navbar-end max-[576px]:hidden flex items-center text-xl">
                    <button class="mr-6"><i class="fa-solid fa-magnifying-glass h-6 w-6"></i></button>
                    <button class="mr-6"><i class="fa-solid fa-cart-shopping h-6 w-6"></i></button>       
                    <a class="btn btn-outline mr-3">Login</a>
                    <a class="btn btn-primary bg-[#179800] px-7 py-2 text-white border-[#179800] hover:border-[#179800] hover:bg-white hover:text-[#179800]">Register</a>
                </div>
            </div>
            <div class="mr-4 md:hidden lg:hidden">
                <label class="btn btn-outline border-none swap swap-rotate text-[#179800]">
                    <!-- this hidden checkbox controls the state -->
                    <input type="checkbox" />
                  
                    <!-- hamburger icon -->
                    <svg
                      class="swap-off fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 512 512">
                      <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" />
                    </svg>
                  
                    <!-- close icon -->
                    <svg
                      class="swap-on fill-current"
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      viewBox="0 0 512 512">
                      <polygon
                        points="400 145.49 366.51 112 256 222.51 145.49 112 112 145.49 222.51 256 112 366.51 145.49 400 256 289.49 366.51 400 400 366.51 289.49 256 400 145.49" />
                    </svg>
                  </label>
            </div>
            
        </nav>

        <section class="mt-12 lg:mt-20 md:max-w-2xl lg:max-w-3xl xl:max-w-4xl 2xl:max-w-5xl mx-auto text-center">
            <h2 class="mx-[3rem] lg:mx-[6.375rem] text-[2rem] lg:text-[3.5rem] font-semibold">Freshness <span class="text-[#179800]">You Can <br>
                Count</span> On, 
                Prices You’ll Love!</h2>
            <p class="mx-[3rem] lg:mx-[6.375rem] lg:text-sm my-8">Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!</p>
            <img src="assets/hero-vegetables.png" alt="">
        </section>
    </header>
    
    <main>
        <section class="my-12 lg:m-[140px] mx-4">
          <h3 class="mb-12 text-[#179800] text-4xl font-semibold">Services</h3>
          
          <!-- Card -->

          <div class="flex flex-col gap-6 items-center lg:flex-row">
            
            <!-- card 1 -->

            <div class="card bg-[#EFEBE3] w-96 shadow-xl p-5 pb-7">
                
              <img src="assets/service.png" alt="Service" class="bg-white h-36 w-36 mx-auto rounded-full p-6"/>
              
              <div class="card-body items-center text-center p-0">
                <h2 class="card-title mt-6 text-2xl">24/7 Services</h2>
                <p class="text-xl font-light opacity-70">Craving a delicious platter anytime? We're here for you 24/7! Order now and satisfy your cravings, day or night.</p>
              </div>
          </div>

          <!-- card 2 -->

          <div class="card bg-[#EFEBE3] w-96 shadow-xl p-5 pb-7">
              
              <img src="assets/delivery.png" alt="Service" class="bg-white h-36 w-36 mx-auto rounded-full p-6"/>
              
              <div class="card-body items-center text-center p-0">
                <h2 class="card-title mt-6 text-2xl">Fast Delivery</h2>
                <p class="text-xl font-light opacity-70">Platters in a flash! Enjoy deliciousness delivered to your door in record time. Order now and satisfy your cravings fast.</p>
              </div>
          </div>

          <!-- card 3 -->

          <div class="card bg-[#EFEBE3] w-96 shadow-xl p-5 pb-7">
              
              <img src="assets/healthy.png" alt="Service" class="bg-white h-36 w-36 mx-auto rounded-full p-6"/>
              
              <div class="card-body items-center text-center p-0">
                <h2 class="card-title mt-6 text-2xl">Healthy Products</h2>
                <p class="text-xl font-light opacity-70">Discover guilt-free indulgence with our delicious and healthy platter options. Fuel your body with goodness.</p>
              </div>
          </div>
          </div>
            
            
        </section>
    </main>

</body>
</html>